SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-pPFitbPP0Fm3eK4BfQkLRILN
CLIENT_KEY=SB-Mid-client-dvSylGTkNfM9YPtd
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=ec2-23-20-140-229.compute-1.amazonaws.com
DB_NAME=d1odrbjaksdscr
DB_PASSWORD=11e658985130787fbedc89b5788d9f8869d7f7d43fd0424e2e99be13b9cbfcac
DB_PORT=5432
DB_USER=gjamgvgbypwcea