SECRET_KEY=bolehapaaja
PATH_FILE=https://res.cloudinary.com/drlr20stb/image/upload/v1664443774/waysbean/
SERVER_KEY=SB-Mid-server-pPFitbPP0Fm3eK4BfQkLRILN
CLIENT_KEY=SB-Mid-client-dvSylGTkNfM9YPtd
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=ec2-3-229-165-146.compute-1.amazonaws.com
DB_NAME=dbjaucmk39rgcr
DB_PASSWORD=1fad5aeda4aaf5ee28676c03fc05b68851b142a6ce5d51b360a6a54ef212534c
DB_PORT=5432
DB_USER=mhzutqiayingzd
CLOUD_NAME=drlr20stb
API_KEY=559765736234557
API_SECRET=s7m58ByOqvsB5q9Ssx-LX5cFB78
PORT=5000